{
  "ConnectionStrings": {
    "DBConnection": "server=FAHAD-PC\\SQLEXPRESS;database=Employee_LeaveDb;Trusted_Connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7150",
    "Secret": "Thisismysecretkey123456789"

  },
  "AllowedHosts": "*"
}
